### GCC 4.9
### I'm using Linaro 4.9 toolchain

#export USE_CCACHE=1

#export CACHE_DIR=~/.ccache

export KBUILD_BUILD_USER=zacharias.maladroit
export KBUILD_BUILD_HOST=BuildHost

export ARCH=arm64
export PATH=~/android/z5_build-environment/mdalexca-aarch64-linux-android-4.9-kernel-linaro-09c6758022e7/bin/:$PATH
export CROSS_COMPILE=aarch64-linux-android-

export KBUILD_DIFFCONFIG=sumire_dsds_diffconfig
make msm8994-perf_defconfig
#make kitakami_sumire_defconfig
###make oldconfig
make -j8

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image.gz-dtb ]
then

#echo "generating device tree..."
#make dtbs
#../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/dts/

### copy zImage
#cp arch/arm64/boot/Image ../final_files/. 

	echo "okay"

	### E6653
	../final_files/mkbootimg_MM --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x3F ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-3 dwc3_msm.prop_chg_detect=Y zram.backend=zsmalloc coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 androidboot.selinux=permissive enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdiskE6653_sum_MM_mod_5.11.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/Z5_7.1.1_stock/boot_E6683.img --tags_offset 0x01E00000
	### Enforcing build
	#../final_files/mkbootimg_MM --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-3 dwc3_msm.prop_chg_detect=Y zram.backend=zsmalloc coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 androidboot.selinux=enforcing enforcing=1 buildvariant=userdebug rcu_nocbs=1-7 threadirqs" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdiskE6653_sum_MM_mod_5.11.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/Z5_7.1.1_stock/boot_E6683_E.img --tags_offset 0x01E00000

	cp drivers/bluetooth/broadcom/bt_protocol_driver/brcm_bt_drv.ko ../final_files/Z5_7.1.1_stock/modules/
	cp drivers/bluetooth/broadcom/v4l2_ant_driver/ant_drv.ko ../final_files/Z5_7.1.1_stock/modules/
	cp drivers/bluetooth/broadcom/line_discipline_driver/brcm_hci_ldisc.ko ../final_files/Z5_7.1.1_stock/modules/
	cp drivers/bluetooth/broadcom/v4l2_fm_driver/fm_drv.ko ../final_files/Z5_7.1.1_stock/modules/
	
	# add additional modules
	cp drivers/media/platform/msm/broadcast/tspp.ko ../final_files/Z5_7.1.1_stock/modules/
	cp drivers/media/usb/gspca/gspca_main.ko ../final_files/Z5_7.1.1_stock/modules/
	cp drivers/net/wireless/ath/wil6210/wil6210.ko ../final_files/Z5_7.1.1_stock/modules/
	
	# MHL driver
	cp drivers/video/msm/mdss/mhl_sii8620_8061_drv/mhl_sii8620_8061_drv.ko ../final_files/Z5_7.1.1_stock/modules/

	### Version number
	echo -n "Enter version number: "
	read version

	echo "Packaging 'ENForcing' kernel"
	echo " "

	if [ -e ../final_files/Z5_7.1.1_stock/boot_E6683.img ]
	then

		### Zip boot.img
		cd ../final_files/Z5_7.1.1_stock/
		mv boot_E6683.img boot.img
		zip -r Z5-DSDS_SK_ENF_v.zip boot.img modules/ META-INF/
		rm -f boot.img

		echo " "
		echo "Copying to z5-kernelbuild"
		echo " "

		cp ~/android/final_files/Z5_7.1.1_stock/Z5-DSDS_SK_ENF_v.zip ~/android/z5-kernelbuild/Z5-DSDS_SK_ENF_v$version.zip

		rm -f ../final_files/Z5_7.1.1_stock/Z5-DSDS_SK_ENF_v.zip
	
	fi

#		echo "Packaging 'Enforcing' kernel"
#		echo " "

#if [ -e ../final_files/boot_E6683_E.img ]
#then
#
	### Zip boot.img
	#cd ../final_files/
	#mv boot_E6683_E.img boot.img
	#zip -r Z5-DSDS_SK_Enf_v.zip boot.img META-INF/
	#rm -f boot.img
	#
	#echo " "
	#echo "Copying to z5-kernelbuild"
	#echo " "
	#
	#cp ~/android/final_files/Z5-DSDS_SK_Enf_v.zip ~/android/z5-kernelbuild/Z5-DSDS_SK_Enf_v$version.zip
	#
#fi

fi
