### GCC 4.9.x
### I'm using UBERTC https://bitbucket.org/UBERTC/aarch64-linux-android-4.9-kernel

export USE_CCACHE=1

export CACHE_DIR=~/.ccache

if [ ! -e ./arch/arm/boot/dts/msm8994-v1-kitakami_sumire_generic.dtb ]; then
rm ./arch/arm/boot/dts/*.dtb
fi

export ARCH=arm64
export PATH=~/android/z5_build-environment/UBERTC_aarch64-linux-android-4.9-kernel/bin/:$PATH
### See prefix of file names in the toolchain's bin directory
export CROSS_COMPILE=aarch64-linux-android-

export KBUILD_DIFFCONFIG=aosp_Sun-Kernel_kitakami_sumire_diffconfig
make aosp_kitakami_sumire_defconfig
make -j 8

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image ]
then

echo "generating device tree..."
make dtbs
../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/dts/

### copy zImage
#cp arch/arm64/boot/Image ../final_files/. 

echo "DONE"

fi

### E6653
../final_files/mkbootimg_MM --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image --ramdisk ../final_files/ramdiskE6653_MM_aosp.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_E6653.img --dt ../final_files/dt.img --tags_offset 0x01E00000
### Enforcing build
#../final_files/mkbootimg_MM --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=1" --base 0x00000000 --kernel arch/arm64/boot/Image --ramdisk ../final_files/ramdiskE6653_MM_aosp.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_E6653_E.img --dt ../final_files/dt.img --tags_offset 0x01E00000

### Version number
echo -n "Enter version number: "
read version

echo "Packaging 'Permissive' kernel"
echo " "

if [ -e ../final_files/boot_E6653.img ]
then

### Zip boot.img
cd ../final_files/
mv boot_E6653.img boot.img
zip -r Z5_Sunkernel-aosp_Permissive_v.zip boot.img META-INF/
rm -f boot.img

echo " "
echo "Copying to z5-kernelbuild"
echo " "

cp ~/android/final_files/Z5_Sunkernel-aosp_Permissive_v.zip ~/android/z5-kernelbuild/Z5_Sunkernel-aosp_Permissive_v$version.zip

echo "Packaging 'Enforcing' kernel"
echo " "

fi
if [ -e ../final_files/boot_E6653_E.img ]
then

### Zip boot.img
cd ../final_files/
mv boot_E6653_E.img boot.img
zip -r Z5_Sunkernel-aosp_Enforcing_v.zip boot.img META-INF/
rm -f boot.img

echo " "
echo "Copying to z5-kernelbuild"
echo " "

cp ~/android/final_files/Z5_Sunkernel-aosp_Enforcing_v.zip ~/android/z5-kernelbuild/Z5_Sunkernel-aosp_Enforcing_v$version.zip

fi
